[33m1e1a7d0[m .\images\1.png
[33md64a00d[m .\images\1.png
[33m720270c[m Convolutional Neural Networks Architecture
[33m396f863[m .\images\
[33m48134d0[m Useful Link
[33m931a469[m images/9.png
[33m3a07150[m Semantic Segmentation
[33md882eba[m images/8.png
[33m3257d66[m Semantic vs. Instance Segmentation
[33m9565b78[m images/7.png
[33m6132b6f[m Image segmentation
[33me917e05[m Image segmentation
[33m4582786[m Object Detection
[33m74f9c49[m images/6.png
[33mbac94a8[m Object Detection
[33m439ed85[m Object Localisation
[33mff14f51[m pom
[33m394d6a9[m Binary vs. Multi class classification
[33m0b486e9[m images/4.png
[33m7f3d4b1[m Binary vs. Multi class classification
[33mbc56f0e[m images/3.png
[33m1dd69e9[m multi-label classification
[33mcec167e[m images/2.png
[33m151f572[m multi-class classification
[33m4ae9074[m images/1.png
[33m1c5ec86[m image classification
[33m34391c6[m Initial commit
